# blazor-ecommerce-v9

./: .editorconfig  BlazorEcommerce.sln  README.md  global.json
.github/workflows/: dotnet.yml
src/BlazorEcommerce.Application/: BlazorEcommerce.Application.csproj
src/BlazorEcommerce.Application/Features/Address/Command/AddOrUpdateAddress/: AddOrUpdateAddressCommandHandler.cs
src/BlazorEcommerce.Application/Features/Address/Query/GetAddress/: GetAddressQueryHandler.cs
src/BlazorEcommerce.Application/Features/Cart/Query/GetCartProducts/: GetCartProductsQueryHandler.cs
src/BlazorEcommerce.Application/Features/Cart/Query/GetDbCartProducts/: GetDbCartProductsCommandHandler.cs
src/BlazorEcommerce.Application/Features/Category/Commands/UpdateCategory/: UpdateCategoryCommandHandler.cs
src/BlazorEcommerce.Application/Features/Image/Query/GetImageByProduct/: GetImageByProductQueryHandler.cs
src/BlazorEcommerce.Application/Features/Order/Command/PlaceOrder/: PlaceOrderCommandHandler.cs
src/BlazorEcommerce.Application/Features/Order/Query/GetOrder/: GetOrderQueryHandler.cs
src/BlazorEcommerce.Application/Features/Order/Query/GetOrderDetails/: GetOrderDeatilsQueryHandler.cs
src/BlazorEcommerce.Application/Features/Product/Command/UpdateProduct/: UpdateProductCommandHandler.cs
src/BlazorEcommerce.Application/Features/Product/Query/GetProductById/: GetProductByIdQueryHandler.cs
src/BlazorEcommerce.Application/Model/: JwtSettings.cs  StripeConfig.cs
src/BlazorEcommerce.Application/Repositories/Queries/: IOrderQueryRepository.cs  IProductQueryRepository.cs
src/BlazorEcommerce.Application/Repositories/Queries/Base/: IQueryRepository.cs
src/BlazorEcommerce.Domain/: BlazorEcommerce.Domain.csproj
src/BlazorEcommerce.Domain/Common/: BaseEntity.cs
src/BlazorEcommerce.Domain/Entities/: Address.cs  CartItem.cs  Image.cs  (+4 more)
src/BlazorEcommerce.Identity/: BlazorEcommerce.Identity.csproj  ConfigureServices.cs
src/BlazorEcommerce.Infrastructure/: BlazorEcommerce.Infrastructure.csproj  ConfigureServices.cs
src/BlazorEcommerce.Infrastructure/Service/: PaymentService.cs
src/BlazorEcommerce.Persistence/: BlazorEcommerce.Persistence.csproj  ConfigureServices.cs
src/BlazorEcommerce.Persistence/Contexts/: PersistenceDataContext.cs  PersistenceDbContextInitialiser.cs  PersitenceDataContextFactory.cs
src/BlazorEcommerce.Persistence/DataSeed/: CategorySeed.cs  ProductSeed.cs  ProductTypeSeed.cs  ProductVariantSeed.cs
src/BlazorEcommerce.Persistence/Migrations/: 20241125212439_InitialMigration_PersistenceDb.Designer.cs  20241125212439_InitialMigration_PersistenceDb.cs  20241208193357_AddMarkdownSupport.Designer.cs  20241208193357_AddMarkdownSupport.cs  20241208194342_SetDefaultValueForUseMarkdown.Designer.cs  20241208194342_SetDefaultValueForUseMarkdown.cs  20241210045129_AddProductIdToImage.Designer.cs  20241210045129_AddProductIdToImage.cs  20241217154816_InitialMigration_PersistenceDataContext.Designer.cs  20241217154816_InitialMigration_PersistenceDataContext.cs  PersistenceDataContextModelSnapshot.cs
src/BlazorEcommerce.Persistence/Repositories/Queries/: OrderQueryRepository.cs  ProductQueryRepository.cs
src/BlazorEcommerce.Persistence/Repositories/Queries/Base/: QueryRepository.cs
src/BlazorEcommerce.Persistence/UnitOfWork/: CommandUnitOfWork.cs  QueryUnitOfWork.cs
src/Presentation/Client/: BlazorEcommerce.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
src/Presentation/Client/CustomExceptions/: HttpResponseException.cs
src/Presentation/Client/Pages/: Cart.razor  Index.razor  Index.razor.cs  Login.razor  OrderDetails.razor  Orders.razor  ProductDetails.razor  Profile.razor  Register.razor
src/Presentation/Client/Pages/Admin/: Categories.razor  EditProduct.razor  EditProduct.razor.css  ProductTypes.razor  Products.razor
src/Presentation/Client/Pages/Error/: CustomBadRequest.razor  CustomNotFound.razor.cs  ReportError.razor.cs
src/Presentation/Client/Properties/: launchSettings.json
src/Presentation/Client/Services/: HttpInterceptorService.cs  RefreshTokenService.cs
src/Presentation/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
src/Presentation/Client/Services/CartService/: CartService.cs
src/Presentation/Client/Services/CategoryService/: CategoryService.cs
src/Presentation/Client/Services/OrderService/: OrderService.cs
src/Presentation/Client/Services/ProductService/: IProductService.cs  ProductService.cs
src/Presentation/Client/Services/ProductTypeService/: ProductTypeService.cs
src/Presentation/Client/Services/UserService/: IUserService.cs  UserService.cs
src/Presentation/Client/Shared/: AddressForm.razor  AdminMenu.razor  CompanyBanner.razor  CompanyBanner.razor.css  CompanyLogo.razor  CompanyLogo.razor.css  CultureSelector.razor.cs  FeatureProducts.razor  FeatureProducts.razor.css  HomeButton.razor  MainLayout.razor.css  ProductList.razor  Search.razor  Search.razor.css  ShopLayout.razor  ShopLayout.razor.css  UserButton.razor
src/Presentation/Client/Shared/ResourceFiles/: Resource.Designer.cs  Resource.resx
src/Presentation/Client/Utilities/: ImageHelper.cs
src/Presentation/Client/wwwroot/: appsettings.Production.json  appsettings.development.json  index.html
src/Presentation/Client/wwwroot/css/: app.css
(+34 files in other folders)
